<!DOCTYPE html>
<html>
<head>
<title>项目更新记录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>MSZ_SKLCC 系统版本更新记录：</h1>
<hr/>
<p><br>
<strong><h2>在2014年6月4日凌晨发行了β版本,并正式进入测试阶段:</strong>
<br>
<strong>9月2日正式结束测试阶段，并更新项目名称为MSZ_SKLCC
</br>
<em>以下是更新记录：</em>
</br>
</h2>
<table></p>
<p><tr>
<td style="width:150px">日期</td><td style="width:1000px"> 更新内容</td><td style = "width:80px">涉及文件</td>
</tr></p>
<p><td>2015-03-05</td>
<td> </p>
<ul>
<li>抽验员平均效率汇总报表的平均效率计算方法修正</li>
<li>返修活检验记录汇总报表无数据的BUG修复</li>
<li>阶段返修记录表剔除非线上检验人员名单</li>
<li><strong>二检尺寸测量正式测试版本发布</strong></li>
<li>二检尺寸测量页面布局设计优化</li>
<li>二检尺寸测量用户输入交互设计优化</li>
<li>一检尺寸测量界面优化</li>
<li>二检控制录入提交件数限制为样本量的10%</li>
<li>数字键盘输入优化：无需每次保存都点击对勾</li>
<li>增加报表form13:工艺测量汇总，可根据工艺员姓名和时间段过滤录入过部位的款号列表</li>
<li>工艺测量中部位测量查询出的部位顺序保持与录入一致</li>
<li>工艺测量中部位测量，公差、对称误差增加下拉框和步进功能以方便录入</li>
<li>为每位工艺员增加了常有部位编辑的维护标签页，可以在部位测量页面快速添加尺码</li>
<li>数字键盘输入优化：无需每次保存都点击对勾</li>
<li>部位测量页面选中测量种类之后部位下拉列表只显示当前选择种类</li>
<li>目前拥有一检审批权限和二检审批权限的员工均可通过“部位测量审批”页面查看检验员部位测量的内容</li>
<li>工艺测量中的部位测量页面字体、表格等宽度调整，优化显示效果</li>
<li>一检产量汇总表剔除非检验人员的汇总信息</li>
<li>一检录入工序和明细表工序不一致的BUG修复</li>
</ul>
<p></td>
<td></p>
<ul>
<li>views.py</li>
<li>utilitys.py</li>
<li>measure.py</li>
<li>部分html</li>
<li>sql脚本</li>
<li>js文件</li>
</ul>
<p></td>
</tr></p>
<p><td>2015-02-10</td>
<td> </p>
<ul>
<li>配置APACHE启用前端浏览器终端的静态资源缓存来提高性能</li>
<li>优化一检扫描条码查询代码，提高查询效率</li>
<li>修复重复扫描条码的BUG</li>
<li>增添新功能：部位测量增量输入</li>
<li>部位测量默认全部打钩</li>
<li>数据库为简化一检扫描条码查询，增加函数get_check_info_by_barcode，get_produce_info_by_barcode，get_update_info_xml，增加触发器update_sklcc_measure_record_when_commit_res,增加存储过程pick_up_data_sync_sklcc_info_table_record</li>
<li>优化一检录入条码时查询逻辑，减少表连接和不必要的条件判断，防止数据库死锁产生</li>
<li>优化缓存设置，修复数据不准的BUG（缓存导致）
<li>优化尺寸测量的录入逻辑，转移到提交处进行</li>
</ul>
<p></td>
<td></p>
<ul>
<li>views.py</li>
<li>utilitys.py</li>
<li>measure.py</li>
</ul>
<p></td>
</tr></p>
<p><td>2015-02-05</td>
<td> </p>
<ul>
<li>修正了一检报表明细无法查看的BUG</li>
<li>优化一检数据提交速度，经测试提高近8倍左右（496000>>>58000）</li>
<li>数据库为简化查询，增加函数get_questioncode_by_no，get_questiontype_by_no，get_workname_by_worklineno_and_barcode，get_check_type_by_check_id，get_totalnumber_by_serialno，增加触发器update_sklcc_table_when_insert</li>
</ul>
<p></td>
<td></p>
<ul>
<li>views.py</li>
<li>utilitys.py</li>
</ul>
<p></td>
</tr></p>
<p><td>2015-02-03</td>
<td> </p>
<ul>
<li>用户个人信息查询BUG修复</li>
<li>修正了检验员平均效率没有数据的BUG</li>
<li>返修率汇总表查询数据时候显示错位的修正</li>
<li>优化了后台查看汇总和报表审批的代码，修复了报表审批报表明细查询的BUG</li>
<li>添加了数据库根据系统配置获取离当前时间为sklcc_config(days)天的时间字符串函数get_date_before_config_days</li>
<li>所有BDDMS_MSZ数据库查询加上WITH(NOLOCK)选项防止数据库锁定</li>
</ul>
<p></td>
<td></p>
<ul>
<li>views.py</li>
<li>utilitys.py</li>
</ul>
<p></td>
</tr></p>
<p><tr>
<td>2014-09-02</td>
<td><ul>
<li>修复一检录入BUG
<li>腾讯通发送定时通知功能实现，并添加配置文件。
<li>修复刷条码登录管理员账号的漏洞
<li>建立并迁移本系统数据库SKLCC
<li>重新整理项目文件，并正式更新项目名称为MSZ<em>SKLCC
</ul></td>
<td><ul>
<li>SKLCC</em>database.sql
<li>MSZ_SKLCC所有项目文件
</ul></td></p>
<p><tr>
<td>2014-09-01</td>
<td><ul>
<li>刷条码登录的BUG修复
<li>二检查看汇总报表汇总的BUG修复
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>dataentry_js.js
<li>urls.py
<li>dataentry.html
<li>所有以table为前缀的html文件
</ul></td></p>
<p><tr>
<td>2014-08-29</td>
<td><ul>
<li>饼状图数据查询实现和放大
<li>导航栏图表报表名称修改
<li>奖罚表表头修改和数字零隐藏
<li>添加新报表平均效率汇总
<li>权限管理增加用户员工工号和账户名默认同步输入
<li>疵点录入和报数录入界面实现扫条码登录
<li>权限管理界面系统配置增加扫描登录开关和实际工作工时配置
<li>增加饼状图和抽验员平均效率汇总报表的权限控制
<li>增加数据表sklcc<em>effciency存储抽验员每日工作效率
</ul></td>
<td><ul>
<li>sklcc</em>authority.sql
<li>views.py
<li>forms.py
<li>chart.py
<li>dataentry<em>js.js
<li>management.html
<li>number<em>off.html
<li>management</em>function.js
<li>pie</em>chart.html
<li>table<em>check</em>miss.html
<li>table<em>reckeck</em>efficiency.html
</ul></td></p>
<p><tr>
<td>2014-08-27</td>
<td><ul>
<li>柱状图相关功能实现
<li>报数录入进入时自动刷新批次号
<li>报数录入搜索功能实现
<li>柱状图、一检查量汇总表、返修活检验记录汇总添加权限控制
</ul></td>
<td><ul>
<li>sklcc<em>authority.sql
<li>views.py
<li>forms.py
<li>chart.py
<li>management.html
<li>base.html
<li>number</em>off.html
<li>bar<em>question</em>chart.html
</ul></td></p>
<p><tr>
<td>2014-08-26</td>
<td><ul>
<li>数据统计添加报表：一检产量汇总表
<li>部分报表名称修正
<li>报表整合报数录入数据
<li>一检、二检返修活检验录入疵点和审核功能实现
<li>报数录入版块实现
<li>报数录入数据表整合进入一检查看汇总
<li>一检录入权限放开
<li>权限管理界面添加报数录入工序列表，实现检验工序参数化
<li>新增数据表:sklcc<em>check</em>type，存放检验工序类型
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>pad.py
<li>chart.py
<li>url<em>dataentry.html
<li>management.html
<li>daliy<em>return</em>check.html
<li>number</em>off.html
<li>management_function.js
<li>dataentry.js
<li>recheck.js
<li>select2.css
<li>select2.js
<li>...涉及文件数较多,未全部列出
</ul></td></p>
<p><tr>
<td>2014-08-21</td>
<td><ul>
<li>抽验录入界面根据组别号刷新批次的BUG修复
<li>一检查看汇总显示非本人报表的BUG
<li>奖惩汇总报表可以在系统配置页面进行配置
<li>一检录入中工序对应的责任人可以通过输入工号添加
<li>优化了后台代码的可维护性
<li>抽验界面刷新员工姓名将属于所选组别的员工排在最上边
</ul></td>
<td><ul>
<li>table<em>check</em>miss.html
<li>management.html
<li>dataentry<em>js.js
<li>views.py
<li>forms.py
<li>urls.py
<li>sklcc</em>config.sql
</ul></td></p>
<p><tr>
<td>2014-08-07</td>
<td><ul>
<li>数据库增加报表权限
<li>抽验界面增加多选提交和提交全部功能
<li>抽验工时工价汇总表增加工号
<li>用户信息增加已提交表单查询
<li>数据统计中历史记录报表显示拥有权限所有组别的数据
<li>增加抽验工时工价表的权限控制
<li>优化一检界面疵点工序选择机制
<li>修复报表修改保存的BUG
<li>增加电子屏显示:报警和固定时间点发送消息
<li>修复抽验捋肩带显示的BUG
<li>一检和二检录入界面优化
<li>修复一检查看汇总无法查看已提交只读表的BUG
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>urls.py
<li>base.html
<li>management.html
<li>table<em>chcek</em>miss.html
<li>manage<em>function.js
<li>dataentry.html
<li>dataentry<em>js.js
<li>增加抽验报表权限.sql
<li>EQ</em>IM</em>TIME.py
<li>EQOPENCLOSE.py
<li>EQSEND.py
<li>MSZ<em>EQ.exe
<li>EQ2008</em>DLL.dll
<li>EQ2008_Dll<em>Set.ini
<li>EQ</em>open<em>close<em>all.dll
<li>EQ</em>open</em>close.dll
<li>groupscreen.txt
</tr></p>
<p><td>2014-07-31</td>
<td><ul>
<li>取消报表查询默认时间
<li>配置页面增添肩带工价
<li>配置页面增添肩带工时
<li>权限管理界面增添奖惩规则管理
<li>增添抽验工时工价汇总表
<li>一检界面显示调整
<li>修复修改二检组别顺序的BUG
<li>奖罚汇总套用文胸和小裤公式
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>daily<em>return</em>check.html
<li>management.html
<li>management_function.js
<li>table<em>rechcek</em>status.html
<li>urls.py
</ul></td></p>
<p><tr>
<td>2014-07-30</td>
<td><ul>
<li>修复返修活检验请求的BUG
<li>权限管理可以批量修改权限
<li>报表检验员返修活汇总修正
<li>报表相关岗位品质奖罚修正
<li>返修活检验页面实现翻页
<li>修复捋肩带报表姓名显示的BUG
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>daily<em>return</em>check.html
<li>management.html
<li>management<em>function.js
<li>table<em>quality</em>check.html
<li>table</em>read<em>only.html
<li>table</em>haven_submitted.html
<li>urls.py
</ul></td></p>
<p><tr>
<td>2014-07-29</td>
<td><ul>
<li>修复了一检写入错误审批时间的BUG
<li>修复了一检录入无疵点记录提交失败的BUG
<li>修复了捋肩带只传入捋肩带总条数的出现的BUG
<li>捋肩带可以查看明细
<li>增加报表：品质考核表-检验员返修活汇总
<li>增加报表：品质考核表-检验员返修率汇总
<li>报表添加合计一栏
<li>增加报表：阶段致命不良汇总
<li>增加报表：相关岗位品质奖罚汇总
</ul></td>
<td><ul>
<li>base.html
<li>recheck.html
<li>recheck.js
<li>table<em>bald</em>history.html
<li>table<em>check<em>miss.html
<li>table</em>quality</em>check.html
<li>table<em>read</em>only.html
<li>table<em>haven</em>submitted.html
<li>views.py
<li>dataentry.html
<li>forms.py
<li>urls.py
</ul></td></p>
<p><tr>
<td>2014-07-25</td>
<td><ul>
<li>抽验捋肩带流程重新设计
<li>捋肩带数据表重新设计
<li>抽验清款不显示批号的BUG
<li>抽验界面组别重复显示的BUG
<li>返修活检验功能实现
<li>抽验界面根据分辨率显示调整
<li>个人信息界面添加捋肩带和漏验明细显示
<li>疵点快速搜索小键盘输入结束自动清零
<li>一检、二检小键盘加清空按钮
<li>优化了一检记录提交时的性能
</ul></td>
<td><ul>
<li>sklcc<em>recheck</em>bald<em>new.sql
<li>forms.py
<li>urls.html
<li>management.html
<li>table<em>haven</em>submitted.html
<li>table</em>stage<em>repair.html
<li>function</em>management.js
<li>增添daily<em>return<em>check.html
<li>recheck.js
<li>recheck.html
<li>dataentry.js
<li>daily</em>return</em>check.html
</ul></td></p>
<p><tr>
<td>2014-07-23</td>
<td><ul>
<li>抽验样本量可以等于批量
<li>抽验界面增添批号过滤时间选项
<li>抽验界面一检检验员不按组别过滤
<li>抽验捋肩带添加疵点界面不用跳出选择框
<li>删除疵点不需要点入疵点编辑界面
<li>员工姓名显示错误解决
<li>一检、二检查看汇总和审批界面改为表格
<li>个人信息界面的数据统计改为表格显示
<li>查看汇总和报表审批界面增加返修活检验流程
<li>增加数据表sklcc<em>return</em>check
<li>权限管理界面取消配置批号过滤时间的功能
<li>抽验界面通过不通过的显示调整
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>urls.html
<li>management.html
<li>function.js
<li>table<em>haven<em>submitted.html
<li>table</em>stage</em>repair.html
<li>function<em>management.js
<li>增添daily</em>return_check.html
<li>recheck.js
<li>recheck.html
</ul></td></p>
<p><tr>
<td>2014-07-18</td>
<td><ul>
<li>二检捋肩带可增加疵点信息，更新了sklcc<em>recheck</em>bald表的设计</li>
<li>抽验界面的一检检验员显示的BUG修复（原本显示二检）</li>
<li>个人漏验历史记录查询明细</li>
<li>Excel导出修正</li>
<li>一检修复查看明细表出现的一道工序多个员工负责，最终只显示一个员工的显示BUG</li>
<li>二检批次号过多，权限管理界面增加批次号过滤的时间控制</li>
<li>二检捋肩带的员工列表过滤为所有一检员工</li>
<li>将抽验结论添加到抽验录入界面</li>
<li>权限管理界面添加筛选功能</li>
<li>二检修改批次显示顺序的BUG修复</li>
</ul></td>
<td><ul>
<li>views.py
<li>forms.py
<li>urls.html
<li>management.html
<li>function.js
<li>table<em>haven<em>submitted.html
<li>table</em>stage</em>repair.html
<li>function_management.js
<li>recheck.js
<li>recheck.html
</ul></td></p>
<p><tr>
<td>2014-07-14</td>
<td><ul>
<li>修正了网站后台BUG</li>
<li>完善个人信息页面，增加历史记录查询,修改二检组别顺序的实现</li>
<li>捋肩带往数据库写入功能的实现</li>
<li>后台处理了数据库中存在只有工序序号没有工序名称的情况</li>
<li>抽验提交没有疵点的情况处理</li>
<li>数据库中不再存入和用户名username绑定的数据信息，转为和员工姓名绑定</li>
<li>阶段返修记录表查询的实现</li>
<li>捋肩带记录表查询的实现</li>
<li>添加权限：阶段返修记录表，捋肩带记录表</li>
<li>权限修改的界面，权限管理和部分报表折线图由部门选择改为拥有权限</li>
</ul></td>
<td><ul>
<li>创建新表sklcc _ recheck _ bald</li>
<li>funtion<em>recheck.js
<li>recheck.html
<li>management.html
<li>personal.html
<li>table</em>stage<em>repair.html
<li>table<em>bald</em>history.html
<li>table</em>haven_submitted.html
<li>views.py
<li>forms.py
<li>urls.py</p>
<p></ul></td></p>
<p><tr>
<td>2014-07-11</td>
<td><ul>
<li>登陆改为登录</li>
<li>增加员工的页面可以不填从...复制权限</li>
<li>重新扫描已扫描的条码时，unknown显示为未知</li>
<li>历史记录表查询的实现</li>
<li>无疵点记录更新到数据库的实现</li>
<li>更新了sklcc _ info数据表的设计，部分字段可为空</li>
<li>条码扫描没有疵点直接提交不再要求确认</li>
<li>疵点数量直接用小键盘输入</li>
<li>扫描条码可用小键盘输入</li>
<li>疵点按疵点编号排序</li>
<li>工序添加“裁剪”、“整烫”，责任人是“整烫组”</li>
<li>用户信息实现，可查看当天返修率、漏验率、修改密码、修改显示效果等等</li>
<li>二检查看汇总和报表审批的检验样本数量BUG修复</li>
<li>二检增加清款批次的选择框，实现了增加一检清款批次功能</li>
<li>捋肩带界面实现</li>
</ul></td>
<td><ul>
<li>LogIn.html</li>
<li>manage<em>function.html</li>
<li>dataentry js.js</li>
<li>views.py</li>
<li>增添form.py</li>
<li>models.py</li>
<li>数据表sklcc</em>info的设计</li>
<li>table<em>haven</em>submitted.html</li>
<li>dataentry.html</li>
<li>recheck.html</li>
<li>recheck.js</li>
<li>...涉及文件数较多，采用直接覆盖的方式更新</li>
</ul></td></p>
<p><tr>
<td>2014-06-17</td>
<td><ul>
<li>记住我功能完善（对勾的勾选）</li>
<li>权限管理的复制权限的功能实现</li>
<li>权限管理的部门管理将部门编号排序显示，用户管理标签页按员工号排序显示</li>
<li>权限分配部门时，增添全选按钮</li>
<li>一个工号可以有多个账号，但是一个工号只对应一个员工姓名，账号不可重复</li>
<li>实现了用户名修改之后各个表格数据库同步的功能</li>
<li>重新修正了一检查看汇总的权限控制</li>
<li>重新修正了二检查看汇总和二检审批的权限控制</li>
<li>所有表格的大标题区分出一检和二检</li>
<li>折线图实现了输入框动态刷新功能</li>
<li>权限管理界面权限的按钮修改成了标签</li>
<li>权限管理界面部门管理标签页的滚动条的实现</li>
<li>二检审批和查看汇总界面的修改</li>
</ul></td>
<td></p>
<ul>
<li>views.py</li>
<li>LogIn.html</li>
<li>management.html</li>
<li>tables.html</li>
<li>table_read_only.html</li>
<li>tables_check.html</li>
<li>tables_recheck.html</li>
<li>tables_recheck_check.html</li>
<li>tables_recheck_read_only.html</li>
<li>line_chart.html</li>
<li>line_chart.js</li>
<li>manage_function.js</li>
<li>增添bootstrap-combobox.js</li>
<li>choose_recheck.html</li>
<li>choose_recheck_check.html</li>
</ul>
<p></td>
</tr></p>
<p><tr>
<td>2014-06-07</td>
<td>
<ul>
<li>记住我功能实现</li>
<li>批量提交功能的实现</li>
</td>
<td></p>
<ul>
<li>增添jquery.cookie.js</li>
<li>LogIn.html</li>
<li>choose.html</li>
<li>choose_check.html</li>
</ul>
<p></td>
</tr></p>
<p><td>2014-06-06</td>
<td> </p>
<ul>
<li>登录界面：员工号->账号</li>
<li>权限管理界面:用户权限修改功能的修复</li>
<li>权限管理界面HTML模板Bug修复</li>
<li>适应分辨率的界面微调：两个查看汇总，两个审批</li>
<li>未知工序功能的实现，写入数据库为unknown，前端显示为未知</li>
<li>时间显示，去掉年份和秒数</li>
<li>由于测试账号的所有信息（账号，工号和密码）一致，修改账号信息为不一致之DEBUG修复</li>
<li>二检无法录入的bug修复</li>
<li>权限管理：部门管理界面下拉条添加</li>
<li>员工查看汇总没有权限的BUG修复,二检权限判定的修复</li>
</ul>
<p></td>
<td></p>
<ul>
<li>login.html</li>
<li>views.py</li>
<li>management.html</li>
<li>dataentry.html</li>
<li>choose.html</li>
<li>choose_check.html</li>
<li>recheck.html</li>
<li>choose_recheck.html</li>
<li>choose_check_recheck.html</li>
<li>funtion.js</li>
<li>function_check.js</li>
<li>function_read_only.js</li>
<li>function_recheck.js</li>
<li>function_recheck_check.js</li>
<li>function_recheck_read_only.js</li>
<li>recheck.js</li>
<li>base.html</li>
</ul>
<p></td>
</tr></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
